In [3]:
import numpy as np
import pandas as pd

# Some Useful Methods

**The Apply Method**

In [4]:
df = pd.read_csv('/kaggle/input/tipscsv/tips.csv')

# The apply method lets you apply any custom Python function of your own to every row

# Creating a function that returns the last 4 digits of a numbers
def last_four(num):
    return str(num)[-4:]

print("The Last Four Digits Test: ", last_four(123456789), "\n")

# Test passed succesfully, now let's apply it to the DF

df.head()

print("The last four numbers of the toal_bill:\n", df['total_bill'].apply(last_four))

The Last Four Digits Test:  6789

The last four numbers of the toal_bill:
 0      6.99
1      0.34
2      1.01
3      3.68
4      4.59
       ...
239    9.03
240    7.18
241    2.67
242    7.82
243    8.78
Name: total_bill, Length: 244, dtype: object

**Apply With Multiple Columns**

In [5]:
# A lambda expression is an anonymous function in programming, typically used for short, concise, and inline operations.
# We are going to create a simple function, followed by its lambda expression

# Simple function
def num(n):
    return n*2

print(num(4))

# The lambda expression of the same function
lambda num1 : num1*2

8

In [6]:
# Applying lambda expression on a column
df['total_bill'].apply(lambda bill:bill*2)

0      33.98
1      20.68
2      42.02
3      47.36
4      49.18
       ...
239    58.06
240    54.36
241    45.34
242    35.64
243    37.56
Name: total_bill, Length: 244, dtype: float64

**Statistical Description and Sorting**

In [8]:
# Describing the data
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [10]:
# We can also transpose it for readibility
df.describe().transpose()

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

In [12]:
# Sorting the data on a column
df.sort_values('tip', ascending=True)

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
236       12.60   1.00    Male    Yes   Sat  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
0         16.99   1.01  Female     No   Sun  Dinner     2
..          ...    ...     ...    ...   ...     ...   ...
141       34.30   6.70    Male     No  Thur   Lunch     6
59        48.27   6.73    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [14]:
# We can also sort with multiple columns
df.sort_values(['tip', 'size'])

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
111        7.25   1.00  Female     No   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
236       12.60   1.00    Male    Yes   Sat  Dinner     2
0         16.99   1.01  Female     No   Sun  Dinner     2
..          ...    ...     ...    ...   ...     ...   ...
141       34.30   6.70    Male     No  Thur   Lunch     6
59        48.27   6.73    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [15]:
# We can get correlation of the data
df.corr()

/tmp/ipykernel_32/1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000

In [16]:
# We can get the value count of a column
df['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [17]:
# We can get the number of unique values for a column
df['day'].nunique()

4

# The End